<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstra
            pcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <!-- metadata -->
    <meta charset=“ utf-8”>
    <title>tuna's webpage</title>
    <style type="text/css">
        #header {
            background-color: rgb(212, 233, 30);
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 40px;
        }

        h1 {
            color: rgb(121, 228, 117);
            text-align: center;
        }

        h2 {
            color: rgb(128, 206, 135);
            text-align: center;
        }
        h3 {
            color: white;
            text-align: center;
        }
        p {
            color: wheat;
            text-align: center;
        }
        a {
            color: silver;
            text-align: right;
        }
        .card-body {
            background-color: aqua;
        }
        .form-group {
            color:springgreen;
            text-align: right;
        }
        .card {
            text-align: center;
            font-size: 48px;
            color: grey;
            height: 30px;
        }
        .alert {
            color:fuchsia;
            text-align: right;
            background-color: gold;
        }
        .row {
            background-color: gray;
        }
        .text-primary {
            color:mintcream;
            background-color: mediumpurple;
        }
    </style>
</head>

<body style="background-image:url(http://img.jjphoto.tw/uploads/20180101174004_9.jpg)">
    <div class="jumbotron text-center">
        <h1>Welcome to tuna's webpage!!</h1>
    </div>
    <br>
    <div class="text-primary">
        <h1>Trying hard to get use to CSS!!</h1>
    </div>
    <h2>
        <b>
            <i>this is my first webpage</i>
        </b>
    </h2>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>About Me</h3>
                <p>graduated from WLSH</p>
                <p>guitarist</p>
            </div>
            <div class="col-sm-4">
                <h3>Hobbies and Pros</h3>
                <p>Instruments: guitar, drum</p>
                <p>Sports: table tennis, badminton</p>
            </div>
            <div class="col-sm-4">
                <h3>Why CS?</h3>
                <p>Interested in computer</p>
                <p>Trends</p>
            </div>
        </div>
    </div>
    <img src="http://e.rimg.com.tw/s1/3/53/81/21728707593089_916_m.jpg" class="rounded" alt="Capoo" width="200" height="200">
    <br>
    <button type="button" class="btn">Secret Button X</button>
    <h1>What's this class GOING ON? <span class="badge badge-secondary">IDK</span></h1>
    <div class="card bg-primary text-white">
        <span class="card-body">My Card</span>
      </div>
    <span class="alert">
        <strong>Noooooo!</strong> Feeling confused about Lab3 QAQ.
    </span>
    <div class="form-group">
        <label for="usr">Name:</label>
        <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
    </div>
    <a href="#" data-toggle="tooltip" title="WTF...">See What's Under This</a>
</body>

</html>